# tipo de aplicação que o Apache Oltu utilizar
application=generic

# endereço para fazer a autenticação
authz_endpoint=https://localhost/oauth/v2/auth

# endereço para obter a Access Token
token_endpoint=https://localhost/oauth/v2/token

# endereço para obter os dados do usuário (user info endpoint)
user_info_endpoint_url=https://localhost/api/v1/person

# escopos desejados
scope=public_profile

# chave pública
client_id=

# chave privada
client_secret=

# endereço para onde o gerenciador de identidades irá retornar dados
redirect_uri=https://YOUR_EXTERNAL_IP:8443/CURRENT_PROJECT/oauth/callback