# tipo de aplicação que o Apache Oltu utilizar
application=generic

# endereço para fazer a autenticação
authz_endpoint=https://localhost/oauth/v2/auth

# endereço para obter a Access Token
token_endpoint=https://localhost/oauth/v2/token

# endereço para obter os dados do usuário (user info endpoint)
user_info_endpoint_url=https://localhost/api/v1/person

# escopos desejados
scope=public_profile email

# chave pública
client_id=3_5kc37jxrua8socw8sws000wck48c8gc884sswwc4g4wkc8g04s

# chave privada
client_secret=ecbjxdqdpggg844ocs8448sksos44oc0k4g8s8ckoo08gsgkg

# endereço para onde o gerenciador de identidades irá retornar dados
redirect_uri=https://localhost:8443/water/oauth/callback